import numpy as np
#使用后处理来提高聚类性能，克服K-均值收敛于局部最小值的问题
#将SSE（误差平方和）来度量聚类效果的指标
#首先将所有的点作为一个簇，
#然后将簇一分为二，
#之后选择其中的一个簇进行划分，
#具体选择哪个簇，取决于其划分是否可以最大程度上降低SSE的值


